server.port=8181

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=testdb
spring.datasource.password=testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring_liquibase=true
spring.liquibase.change-log=classpath:db/changelog.xml

app.counter.min=0
app.counter.max=100

